// blog specific style

.blog-title h1{
  margin-bottom: 0em;
}
.entry-meta{
    h5{
        margin-top: 0;
        padding-top: 0;
    }
    margin-bottom: 0.6em;
}
.widgettitle{
  display: none;
}

@media (min-width: @tabletBreakPoint){
  .blog{
    .title-image{
      background-image: url('../img/blog.jpg');
    }
  }
}