//
// Variables
// --------------------------------------------------


// AS Colors
@magenta:               #d0106b;
@vieuxRose:             #E36DA5;

// Links
// -------------------------
@linkColor:             @magenta;
@linkColorHover:        lighten(@linkColor, 5%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "CorporateATOT-MediumItalic", Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@headingsFontFamily:    @serifFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 5%);

// Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    80px;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:       #ffffff;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @magenta;
@navbarInverseBackgroundHighlight:       @magenta;
@navbarInverseBorder:                    @magenta;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 lighten(@magenta, 45%);
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @white;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @white;
@navbarInverseSearchPlaceholderColor:    @white;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;

@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@dropdownLinkColorActive:       @dropdownLinkColor;
@dropdownLinkBackgroundActive:  @linkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @magenta;
@heroUnitHeadingColor:            @white;
@heroUnitLeadColor:               @white;


// Site 2012
// -------------------------

// GENERAL
#content{
    margin-top: @navbarHeight;
}

h1, h2, h3, h4, h5, h6 {
    font-style: italic;
    font-weight: normal;
}

// Structure
.work{
  background-color: black;
}



.hero{
    background-color: @magenta;
    color: @white;
    padding: 1em 0 2em 0;
    h1{
        font-size: 60px;
        font-style: italic;
        line-height: 1.1em;
        margin-bottom: 0.3em;
        color: @vieuxRose;
        a{
          color: @vieuxRose;
          text-decoration: underline;
          &:hover{
            color: @white;
          }
        }
    }
    .action-contact{
        font-family: @serifFontFamily;
        font-style: italic;
        font-size: 26px;
        border-bottom: 1px solid @navbarInverseLinkColor;
        color: @navbarInverseLinkColor;
        &:hover{
          text-decoration: none;
          color: @white;
          border-bottom-color: @white;
        }
    }
}

// HEADER
body{
  .navbar .brand {
    // Vertically center the text given @navbarHeight
    padding: ((@navbarHeight - @baseLineHeight) / 3) 20px ((@navbarHeight - @baseLineHeight) / 3);
  }
}



// RESET
// Disable shadow
body{
    * {
      -webkit-box-shadow: none!important;
         -moz-box-shadow: none!important;
              box-shadow: none!important;
    }
}

