    /* Reseting */

    @blogWidth: 100%;

    .entry-title a, .entry-title{
        margin: 25px 0 0 0;
        .font-size(40px);
    }

    hr.meta-separation{
        display: block;
        border: none;
        height: 1px;
        background: @black;
        width: 50px;
        text-align: left;
        margin: 0 0 30px 0;
    }

    hr.title-separation {
       border: none;
       height: 1px;
       background: @black;
       width: 145px;
       text-align: left;
       margin: 0;
    }

    .entry-meta {
        margin: 0;
    }

    #nav-below{
        clear: both;
        width: @blogWidth;
        margin: 0 auto;
    }

    #comments{
        width: @blogWidth;
        clear: both;

        .entry-content {
            margin-top: 0;
        }

        .title-separation{
            width: 50px;
        }        

        #comments-title{
            .font-size(18px);
        }

        aside{
            float: left;
            width: 30%;
        }

        .entry-content{
            float: right;
            width: 70%;
        }

        #respond{
            float: right;
            width: 70%;
            clear: none;
            margin-bottom: 30px;
        }

        form{
            input[type="text"] {
                float: none;
                display: block;
            }
        }
    }

    article{
        width: @blogWidth;
        header{
            float: right;
            width: 70%;
        }

        h2{
            margin: 30px 0 10px 0;
        }

        .entry-summary, .entry-content{
            clear: right;
            float: right;
            width: 70%;
        }
    }