@blogWidth: 1140px;

 #nav-below{
    width: @blogWidth;
}

.single-post .entry-content {
    margin-top: 0;
}
.article-content{
    padding-right: 10em;
}
article{
    width: @blogWidth;

/*    p{
        width: 600px;
    }*/

    #author-info{
        display: block;
        #author-avatar{
            float: left;
            margin: 4px 10px 5px 0;
            img{
                margin: 0;
            }
        }
        #author-description{
            margin-right: 30px;
        }
    }
}