
/** General **/

/** Mobile First **/

.page-title{
    margin: 0;
    h1{
        .font-size(45px);
        margin-bottom: 0;
        a{
            color: @black;
            text-decoration: none;
            &:hover{
                color: @magenta;
            }
        }
    }
}

.entry-title a, .entry-title{
    color: @black;
    text-decoration: none;
    .font-size(25px);
    margin: 5px 0 0 0;
}

.entry-title a:hover{
    text-decoration: underline;
}

.single-post .entry-content{
    margin-top: 30px;
}

#nav-below{
    clear: both;
    margin: 30px auto;
    border-top: 1px solid @grey;
    padding-top: 15px;
    a{
        padding: 0.4em 0;
    }
    .nav-previous{
        float: left;
    }
    .nav-next{
        float: right;
    }
}

#comments{
    margin: 50px auto;
}

.blog article{
    .clearfix();
    margin: 0 auto 0 auto;
    padding-bottom: 50px;

    img{
        clear: both;
        max-width: 100%;
        margin: 10px 0;
    }

    .btn{
        margin: 25px 0 0px 0;
    }

    .attachment-post-thumbnail{
        height: auto;
    }

    aside{
        h3{
            .font-size(14px);
            font-family: @sansFontFamily;
            font-style: normal;
            margin: 2px 0;
        }
    }

    h2{
        .font-size(16px);
        font-style: italic;
        margin: 30px 0 10px 0;
    }

    .cover-image{
        margin: 25px 0 10px 0;
    }

    #author-info{
        display: none;
    }

    #author-link{
        clear: both;
    }

    .post-separation{
        height: 1px;
        background: @black;
        border: none;
        margin: 40px 0 10px 0;
    }
}

footer{
    margin-top: 50px;
}

/** Comments **/

#comments{
    h2, #reply-title{
        .font-size(22px);
    }

    article{
        padding: 0;
        header{
            float: none;
        }
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .comment{
        width: auto;
    }

    .comment-meta{
        margin-top: 60px;
    }
    .comment-author > img{
        float: left;
        margin: -33px 10px 10px 0;
    }
    .comment-content{
        clear: both;
        margin-top: 10px;
    }
    .title-separation{
        margin: 30px 0 0 0;
    }

    #comments-title{
        .font-size(22px);
    }

    textarea{
        width: 100%;
    }

    #respond{
        clear: both;
    }

    input[type="submit"] {
        .btn;
        border: none;
    }

    input[type="text"], textarea {
        border: 1px solid @magenta;
        .font-size(14px);
    }

    input[type="text"] {
        display: block;
        padding: 5px;
    }

    p[class|="comment-form"] {
        margin: 12px 0;
    }
}

