// Less utils
@import "util.less";

/* Variables */

// AS Colors
@black:                 #333333;
@white:                 #ffffff;
@magenta:               #d40b6b;
@magentaHover:          #b50a5d;
@vieuxRose:             #e68faf;
@green:                 #30a530;
@red:                   #a6191d;
@black80:               #cccccc;
@black70:               #505050;
@grey:                  #a0a0a0;
@textLeftMargin:        0;

// Links
@linkColor:             @magenta;
@linkColorHover:        lighten(@linkColor, 5%);

// Typography
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "CorporateATOT-MediumItalic", Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

/* General */
html{
    font-size: 10px;
}
body{
    color: @black;
    background-color: @white;
    margin: 0;
    padding: 0;
    font: 14px @sansFontFamily;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @serifFontFamily; 
    font-style: italic;
    font-weight: normal;
    line-height: 1.3em;
}
h1{ .font-size(30px); }
h2{ .font-size(28px); }
h3{ .font-size(26px); }
h4{ .font-size(20px); }
h5{ .font-size(14px); }
h6{ .font-size(14px); }
h3, h2, h3, h4, h5, h6{
    margin-top: 1em;
    margin-bottom: 0.1em;
}
p{
    margin: 0.3em 0 0.5em 0;
    line-height: 1.6em;
    .font-size(14px);
}
a{
    color: @magenta;
    &:hover{
        color: @magentaHover;
    }
}

hr.title-separation{
    border: none;
    height: 1px;
    background: @black;
    width: 50px;
    text-align: left;
    margin: 0 0 10px 0;
}

hr.meta-separation{
    display: none;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 0.6em 0.8em;
    font-weight: bold;
    background-color: @magenta;
    color: @white;
    &:hover{
        background-color: @magentaHover;
        color: @white;
    }
}

.clear{
    .clearfix();
}

.alert{
    padding: 0.5em 0.4em;
    margin: 0.4em 0;
}
.alert-success{
    color: @green;
    background-color: lighten(@green, 40%);
}
.alert-error{
    color: @red;
    background-color: lighten(@red, 45%);
}

.social-links{
    a{
        display: block;
        text-decoration: none;
        line-height: 15px;
        padding: 0.4em 0;
        span{
            display: block;
            float: left;
            width: 20px;
            height: 15px;
            margin-right: 0.7em;
            background: url('../img/ico/ico_social_sprite.png') 0 0 no-repeat;
        }

        &.facebook span{ background-position: 0px -30px;}
        &.facebook span{ background-position: 0px -30px;}
        &.linkedin span{ background-position: 0px -60px;}
        &.linkedin span{ background-position: 0px -60px;}
        &.github span{ background-position: 0px -90px;}
        &.github span{ background-position: 0px -90px;}
        &.mail span{ background-position: 0px -120px;}
        &.mail span{ background-position: 0px -120px;}
        &.drupal span{ background-position: 0px -150px;}
        &.drupal span{ background-position: 0px -150px;}
        &.rss span{ background-position: 0px -360px;}
        &.rss span{ background-position: 0px -360px;}
    }
}

/* Mobile first approach */
section{
    margin: 5px 10px;
}
header.topbar{
    background-color: @magenta;
    padding: 0.8em 0 0.2em;
    a{
        color: lighten(@magenta, 40%);
        text-decoration: none;
        .font-size(16px);
    }
    li.active a, a:hover{
        color: @white;
    }
    .brand img{
        display: block;
    }
}
nav{
    ul, li{
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
    }
    a{
        display: inline-block;
        padding: 0.4em 0.8em 0.4em 0.2em;
    }
}

// Baseline
#baseline{
    margin-bottom: 1em;
    padding-bottom: 1em;
    padding-top: 0.2em;
    .title-separation{
        span{
            background-color: @white;
        }
    }
    .action-contact{
        display: block;
        padding-bottom: 0.8em;
        border-bottom: 1px solid @black80;
        font-family: @serifFontFamily;
        font-style: italic;
        .font-size(18px);
    }
}
.baseline-space{
    height: 10px;
}

// Works
.works{
    a{
        display: block;
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        background-color: @white;
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
        text-decoration: none;
        position: relative;
        z-index:0;
        hgroup{
            position: absolute;
            z-index:0;
            bottom: 7%;
            left:10%;
            background-color: @white;
            width: 60%;
            padding: 8% 10%;
        }
        h3, h5{
            color: @black;
            padding: 0em;
            margin: 0px;
        }
        h3{
            padding-bottom: 0;
        }
        h5{
            padding-top: 0;
        }
        &:hover{
            h3{ color: @magenta;}
            h5{
                text-decoration: underline;
            }
        }
    }
    #uchitomi{
        background-image: url(../img/portfolio-uchitomi.png);
    }
    #tw{
        background-image: url(../img/portfolio-tw.png);
    }
    #rdr{
        background-image: url(../img/portfolio-rdr.png);
    }
}
// Icon
// Generated with http://spritegen.website-performance.org/
.icon{
    background: url('../img/ico/ico_sprite.png') no-repeat top left;
    display: block;
}
.ico_agile{ background-position: 0 0; width: 140px; height: 140px; }
.ico_github{ background-position: 0 -190px; width: 140px; height: 140px; }
.ico_html5{ background-position: 0 -380px; width: 140px; height: 140px; }
.ico_magento{ background-position: 0 -570px; width: 140px; height: 140px; }
.ico_rebranding{ background-position: 0 -760px; width: 140px; height: 140px; }
.ico_responsive{ background-position: 0 -950px; width: 140px; height: 140px; }
.ico_userTest{ background-position: 0 -1140px; width: 140px; height: 131px; }


// Connect
#connect{
    
}
#tweet{
    margin: 1em 0;
    padding: 1.4em;
    background-color: rgba(240, 240, 240, 0.8);
    blockquote{
        font-family: @serifFontFamily;
        .font-size(20px);
        margin: 0em;
        padding: 0em;
    }
    p{
        text-align: right;
        .font-size(13px);
    }
}
#newsletter{
    .email-field{
        line-height: 1.4em;
    }
    .submit{
        width: 30%;
        color: @white;
        background-color: @magenta;
        border: none;
        text-align: center;
        line-height: 1.6em;
        padding: 0.2em;
    }
}

// Team
#team{
    .clearfix();
}
.member{
    clear: both;
    .description{
        float: left;
        width: 40%;
        background-color: @white;
        padding: 5%;
    }
    .photo{
        float: left;
        width: 50%;
    }
    &:hover{
        color: @magenta;
    }
    
    h4{
        margin-top: 0.3em;
        margin-bottom: 0;
    }
    p{
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
}

#uchitomi{
    .clearfix();
}

.portfolio{
    .lead{
        color: @grey;
        font-family: @serifFontFamily;
        .font-size(19px);
    }

    .section{
        padding: 25px 0;
    }

    .tech{
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            clear: both;
        }

        li{
            float: left;
            width: 50%;
            div{
                padding: 5px;
            }

            &:nth-child(3n) {
                clear: left;
            }

            h4{
                span{
                    background-color: @black70;
                    width: 75px;
                    height: 1px;
                    display: block;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .prices{
        clear: both;
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li{
            float: left;
            width: 33%;
            h4{
                .font-size(21px);
                margin: 0 10px 5px 0;
            }
            div{
                padding: 5px;
                > img{
                    max-width: 100%;
                }
            }
        }
    }

    .challenges{
        clear: both;
        span{
            margin-left: -20px;
        }

        h3{
            padding-bottom: 50px;
            width: 32%;
        }
        .challenge{
            > img {
                max-width: 100%;
            }
        }

    }
}

footer{
    .vcard{
        strong, .locality, .tel, .email{
            display: block;
            padding: 0.2em;
        }
    }
    a{
        color: @black;
    }
}

@import "blog.less";

@media (min-width: 40.5em){ /* ... and (max-width: 720px) */
    h1{ .font-size(40px); }
    h2{ .font-size(32px); }
    h3{ .font-size(24px); }
    h4{ .font-size(20px); }
    h5{ .font-size(14px); }
    h6{ .font-size(14px); }

    .title-separation{
        span{
            display: block;
            width: 50px;
            height: 1px;
            background-color: @black;
            margin-bottom: 12px;
        }
    }
    .long-sep{
        span{
            width: 100px;
        }
    }
    .x-long-sep{
        span{
            width: 80%;
        }
    }
    .magenta-sep{
        span{
            background-color: @magenta;
        }
    }


    /* Reseting */
    section{
        margin: 10px 20px;
    }
    .baseline-space{
        height: 90px;
    }

    /* Modules */
    .with-aside{
        .clearfix();
        padding-bottom: 3em;
        aside{
            float: left;
            width: 30%;
            margin-right: 5%;
        }
        article{
            float: right;
            width: 65%;
        }
    }
    article{
        h2{
            margin: 0.3em 0 0.4em;
        }
        p{
            line-height: 1.5em;
            margin: 0.8em 0;
        }
        .btn{
            margin: 0.6em 0;
        }
    }

    /* Redefine */
    header.topbar{
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        padding: 10px 0;
        section{
            margin: 8px auto;
        }
        .brand{
            float: left;
            margin-left: 20px;
        }
        nav{
            float: right;
            margin-right: 20px;
        }
    }
    #baseline{
        background-color: @magenta;
        margin: 70px 0 0;
        h1{
            clear: both;
            color: @vieuxRose;
            margin: 0 0 20px @textLeftMargin;
            margin-right: 4em;
            a{
                color: @vieuxRose;
                &:hover{ color: @white;}
            }
        }
       .action-contact{
            color: @white;
            .font-size(24px);
            border-bottom: none;
            padding-bottom: 0;
            margin-left: @textLeftMargin;
        }
    }

    .page-title{
        h1{
            margin-left: -30px;
            padding: 0 100px 5px 30px;
            .font-size(60px);
            margin-top: 0px;
        }
    }
    .title-image{
        min-height: 400px;
        background-size: cover;
        h1{
            background-color: @white;
            background-repeat: repeat-x;
            float: left;
        }
    }

    // Team
    .team{
        .title-image{
            background-image: url('../img/team.jpg');
        }
    }
    .web-artisans{
        margin-top: 2.8em;
    }
    .member{
        clear: none;
        width: 22%;
        margin-right: 2%;
        float: left;
        .photo, .description{
            float: none;
            width: auto;
        }
        .description{
            min-height: 200px;
            padding: 0;
            padding-right: 2em;
        }
        .photo{
            overflow: hidden;
        }
        &:hover .photo img{

        }
        .photo img{
            width: 110%;
            margin-left: -5%;
            .transition(0.4s);
        }
        h4, p{

        }
        &:hover{
            h4, p{

            }
        }
    }


    // Contact
    .contact{
        .page-title{
            background-image: url('../img/contact.jpg');
        }
    }

    // Contact-us
    #contact-us{
        >div{
            margin-left: 15px;
        }
        .title-separation span{
            margin-left: -15px;
            margin-bottom: 25px;
        }
    }

    // Works
    .works{
        margin-top: 0.8em;
        a{
            margin-bottom: 1.8em;
            float: left;
            width: 32%;
            height: 360px;
            margin-right: 2%;
            background-position: 50% 100%;
            background-size: 360px;
            &.last{ margin-right: 0;}
            &:hover{ background-position: 50% 0; }
        }
    }

    // Connect
    #connect{
        background: url('../img/logo-a.png') 100% 100% no-repeat; 
        min-height: 410px;
    }
    #tweet{
        background-color: transparent;
        blockquote{
            .font-size(24px);
        }
        p{
            text-align: left;
        }
    }
    #more{
        .clearfix();
    }
    #blog{
        float: left;
        width: 30%;
        margin-right: 5%;
    }
    #newsletter{
        float: left;
        width: 30%;
    }

    .portfolio{

        .magenta-sep {
            span{
                width: 183px;
                height: 1px;
                margin: 12px 0 15px -55px;
                display: block;
            }
        }

        h3.magenta-sep{
            margin: 0;
        }

        .tech{
            li{
                width: 25%;
                &:nth-child(3n) {
                    clear: none;
                }
            }
        }

        .prices{
            clear: both;
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li{
                float: left;
                width: 33%;
                div{
                    padding: 5px;
                    > img{
                        max-width: 100%;
                    }
                }
            }
        }
    }

    // Footer
    footer{
        .clearfix();
        clear: both;
        section{
            border-top: 1px solid @black80;
        }
        .vcard{
            float: left;
            strong, .locality, .tel, .email{
                display: inline;
            }
        }
        nav{
            float: right;
        }
    }
    @import "blog-tablet.less";

}

@media (min-width: 1200px) {
    h1{ .font-size(50px); }
    h2{ .font-size(40px); }
    h3{ .font-size(32px); }
    h4{ .font-size(24px); }
    h5{ .font-size(16px); }
    h6{ .font-size(14px); }
    /* Reseting */
    section{
        margin: 10px auto;
        max-width: 1140px;
    }
    #baseline{
        margin: 70px auto 0;
        h1{
            font-weight: normal;
        }
    }
    header.topbar{
        .brand{
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }
    .title-image{
        background-size: auto;
        background-position: 50% 0;
    }
    .team{
        .title-image{
            background-position: 10% 0;
        }
    }

    .portfolio{
        .head{
            clear: both;
        }
        .summary, .solutions{
            float: left;
            width: 50%;
            h3{
                width: 32%;
                float: left;
                text-align: right;
                span{
                    margin: 12px 0 15px 0px;
                }
            }
            .text{
                width: 51%;
                float: left;
                padding: 0 5% 0 12%;
            }
        }
        .tech{
            h3{
                width: 32%;
                float: left;
            }
            .icons{
                float: left;
                width: 66%;
                margin-left: 2%;
            }

            h4{
                .font-size(21px);
            }

            .dev{
                h4{
                    font-family: @sansFontFamily;
                    font-style: normal;
                    .font-size(20px);
                    text-transform: uppercase;
                }
            }
        }

        .prices{
            .intro{
                margin: 0 15% 0 34%;
            }
            ul{
                margin: 100px 0  0 10%;
            }
            li{
                width: 20%;
            }
        }

        .challenges{
            .challenge{
                margin-top: 50px;
                p{
                    color: @black70;
                    width: 15%;
                }
                img{
                    max-width: 100%;
                }
            }
            .challenge1{
                margin-top: 0;
                p{
                    float: left;
                }
                img{
                    margin-left: 2%;
                }
            }

            .challenge2{
                p{
                    float: left;
                    margin-left: 17%;
                }
            }

            .challenge3{
                p{
                    float: right;
                    width: 32%;
                }
            }

            .challenge4{
                p{
                    float: right;
                    width: 32%;
                }
                img{
                    float: right;
                    margin-right: 2%;
                }
            }
        }

        .design{
            margin: 100px 0;
            aside{
                float: left;
                width: 32%;
                > img{
                    max-width: 100%;
                }
            }
            h3{
                .font-size(24px);
            }
            article{
                float: left;
                margin-left: 2%;
                width: 66%;

                p{
                    width: auto;
                }

                .multi-column{
                    .textMultiColumn(2, 32px);
                }
            }
        }

        .newsletter{
            margin: 100px 0;
            h3{
                width: 51%;
            }
            .multi-column{
                margin: 50px 0;
                .textMultiColumn(3, 32px);
            }
        }
    }

    .member{
        width: 22%;
    }
    @import "blog-desktop.less";
}

/* retinafy */
@media (min--moz-device-pixel-ratio: 1.5),
       (-o-min-device-pixel-ratio: 3/2),
       (-webkit-min-device-pixel-ratio: 1.5),
       (min-resolution: 1.5dppx) {
    .works {
        #uchitomi {
            background-image: url(../img/portfolio-uchitomi@2x.png);
        }
        #tw {
            background-image: url(../img/portfolio-tw@2x.png);
        }
        #rdr {
            background-image: url(../img/portfolio-rdr@2x.png);
        }
    }
    // Icon for retinua
    // Generated with http://spritegen.website-performance.org/
    .icon{
        background: url('../img/ico/ico_sprite@2x.png') no-repeat top left;
    }
    .ico_agile{ background-position: 0 0; width: 280px; height: 280px; }
    .ico_github{ background-position: 0 -330px; width: 280px; height: 280px; }
    .ico_html5{ background-position: 0 -660px; width: 280px; height: 280px; }
    .ico_magento{ background-position: 0 -990px; width: 280px; height: 280px; }
    .ico_rebranding{ background-position: 0 -1320px; width: 280px; height: 280px; }
    .ico_responsive{ background-position: 0 -1650px; width: 280px; height: 280px; }
    .ico_userTest{ background-position: -330px 0; width: 280px; height: 262px; }
}
