hr.title-separation{
  border: none;
  height: 1px;
  background: @black;
  width: 50px;
  text-align: left;
  margin: 0 0 10px 0;
}

hr.meta-separation{
  display: none;
}

.title-image{
  background: none;
}

.cover-image{
  background-color: #ccc;
  background-color: rgba(240, 240, 240, 0.8);
  img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto
  }
}

.page-content header {
  .font-size(20);
  line-height: 1.35em;
}

// Job
@media (min-width: @tabletBreakPoint){
  .job{
    .title-image{
      background-image: url('../img/job.jpg');
    }
  }
}

// need some cleaning
@media (min-width: @tabletBreakPoint){
  .page-title{
    h1{
      margin-left: -30px;
      padding: 0 100px 5px 30px;
      margin-top: 0px;
    }
  }
  .title-image{
    min-height: 400px;
    background-color: #ccc;
    background-color: rgba(240, 240, 240, 0.8);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    h1{
      background-color: @white;
      background-repeat: repeat-x;
      float: left;
    }
  }

  
  .title-separation{
    span{
      display: block;
      width: 50px;
      height: 1px;
      background-color: @black;
      margin-bottom: 12px;
    }
  }
  .long-sep{
    span{
      width: 100px;
    }
  }
  .x-long-sep{
    span{
      width: 80%;
    }
  }
  .magenta-sep{
    span{
      background-color: @magenta;
    }
  }

  .aside-border{
    padding-top: 0.4em;
  }

}

@media (max-height: 700px) and (min-width: @tabletBreakPoint){
  body.blog .title-image{
    height: 200px;
    min-height: 0;
  }
}

@media (min-width: @bigBreakPoint){

  .team{
    .title-image{
      background-position: 10% 0;
    }
  }
}