// blog specific style

.blog-title h1{
  margin-bottom: 0em;
}
.widgettitle{
  display: none;
}

@media (min-width: @tabletBreakPoint){
  .blog{
    .title-image{
      background-image: url('../img/blog.jpg');
    }
  }
}